leehlh888/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'AWS S3 bucket'
    required: true
  bucket-region:
    description: 'AWS S3 bucket region'
    required: false
    default: 'ap-southeast-2'
  dist-folder:
    description: 'folder contains deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

leehlh888/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
#        run: echo "Deploying..."
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: leehlh-bucket
    dist-folder: ./dist