leehlh888/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'get & cache deps'
description: 'get deps and cache them'
inputs:
  caching:
    description: 'enable cache: true or false'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'whether using cache or not'
    value: ${{steps.install.outputs.cache}}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo 'cache=${{inputs.caching}} >> $GITHUB_OUTPUT'
      shell: bash

leehlh888/gh-custom-actions/.github/workflows/deploy.yml
- name: load and cache deps
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'